header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 100vw;
    min-height: 10vh;
    background-color: #212529;
    
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: gold;
    font-family: 'Kaushan Script', cursive;
    margin: 0 20px;
    font-size: x-large;
}
.navigation{
    animation-name: stretch;
    animation-duration: .5s;
    

}

.menuButton {
   display: none; 
   align-items: center;
   flex-direction: row;
   background-color: gold;
   font-family: 'Hind Siliguri', sans-serif;
   font-size: 15px;
   height: 50px;
   width: 80px;
   font-weight: 800;
   color: black;
   margin: 0 20px;
   border-radius: 10px; 
   border: gold;
  
}

.hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 20px;
    width: 20px;
    
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.navTitles {
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 20px;
    font-family: 'Hind Siliguri', sans-serif;
}
.mobile-menu-show{
    text-decoration: none;
    display: flex;
    height: 200px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    background-color: #212529;
    animation-name: drop;
    animation-duration: .25s;

}
.mobile-menu-hide{
    display: none;
}
.navTitles:hover{
   color: gold;
}

/* .headDiv{
   
} */
@keyframes drop {
    0% {
        height: 0;
    }
    100% {
        height: 200px;
    }
    }

@media screen and (max-width: 1024px){
    
    .hamburger{
        display: inline-block;
    }
    
    .navigation{
        display: none;
    }

    .menuButton{
        display: inline-block;
    }
}
